// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16 (in=lastout, out=inclastout);

    Mux16 (a=lastout, b=inclastout, sel=inc, out=val1);
    Mux16 (a=val1, b=in, sel=load, out=val2);
    Mux16 (a=val2, b=false, sel=reset, out=val);

    Or8Way (in[0]=reset, in[1]=load, in[2]=inc, in[3..7]=false, out=loadPC);

    Register (in=val, load=loadPC, out=out, out=lastout);
}
